# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDttKYZ1bQEzEzK43y1qQo8z9g3cG-N2Ss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seuaugesys.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seuaugesys
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seuaugesys.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=359671420554
NEXT_PUBLIC_FIREBASE_APP_ID=1:359671420554:web:86208860508a4db80a7f73

# Stripe (Optional)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

